
=== BLOCK 8.8.8.8 ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    37  100    37    0     0   6657      0 --:--:-- --:--:-- --:--:--  7400
HTTP/1.1 403 Forbidden
date: Fri, 17 Apr 2026 16:33:16 GMT
server: uvicorn
content-length: 37
content-type: application/json
x-content-type-options: nosniff
x-frame-options: DENY
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: default-src 'self'
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin

{"detail":"IP 127.0.0.1 not allowed"}